# AssemblerTest

./: README.md  pom.xml
src/main/java/assembler/: AbstractAssembler.java  AssemblerFactory.java  AssemblerObject.java  CustomEntityAssembler.java  DefaultAssembler.java
src/main/java/assembler/annotation/: AssemblerProperty.java  LoggingDescriptor.java
src/main/java/datalog/: ChangedData.java  ChangedDataType.java  Datalog.java
src/main/java/dto/: CustomEntityDTO.java  MasterDTO.java
src/main/java/entities/: CustomEntity.java  MasterEntity.java
src/main/java/exception/: AssemblerException.java
src/main/java/request/: RequestData.java  RequestDataType.java
src/main/java/util/: DTOUtil.java
src/test/java/assembler/: AssemblerFactoryTest.java  CustomEntityAssemblerTest.java  DefaultAssemblerTest.java
src/test/java/dto/: TestChangedStringDTO.java  TestDTO.java  TestDateDTO.java  TestListDTO.java  TestMappedStringDTO.java  TestObjectChildDTO.java  TestObjectParentDTO.java  TestStringDTO.java
src/test/java/entities/: TestChangedString.java  TestDate.java  TestEntity.java  TestList.java  TestMappedString.java  TestObjectChild.java  TestObjectParent.java  TestString.java
